VITE_CHAIN={"chainId":"0x539","chainName":"Localhost 8545","nativeCurrency":{"name":"Test Ether","symbol":"TETH","decimals":18},"rpcUrls":["http://localhost:8545"]}
VITE_JOB_BOARD_ADDRESS=0x0000000000000000000000000000000000000000
VITE_API_URL=https://api.supajob.co
